086b3d6daeb67685:
  de: <pre>
  en: <pre>
1c52ea5e7c5ddac4:
  de: <md-heading v="##">Impressum</md-heading>
  en: '## Imprint'
25d15b2e355d200f:
  de: 10625 Berlin
  en: 10625 Berlin
26dadf45a76e7c21:
  de: Bismarckstr. 10-12
  en: Bismarckstr. 10-12
3f4c8279523c31ea:
  de: >-
    Der im Sinne der DSGVO Verantwortliche ist ebenfalls die <strong>Zilp-Zalp
    GbR</strong>. Diese Webseite enthält keinerlei selbstladende
    Dritt-Ressourcen wie Analytics-Tracker oder eingebettete Inhalte.
    Falls solche Inhalte (z.B. externe Videos) verwendet werden,
    erfolgt dies nur nach expliziter Zustimmung durch den Nutzer.
  en: >-
    The controller within the meaning of the GDPR is also <strong>Zilp-Zalp
    GbR</strong>. This website does not contain any self-loading
    third-party resources such as analytics trackers or embedded
    content. If such content (e.g. external videos) is used, this
    is only done with the explicit consent of the user.
485b0c2c3b23c2f8:
  de: </pre>
  en: </pre>
5b6dff5ae7987128:
  de: <md-heading v="##">Kontaktieren Sie uns</md-heading>
  en: '## Contact us'
89907c5759d6e367:
  de: Zilp-Zalp GbR
  en: Zilp-Zalp GbR
89a40a5cee611b9c:
  de: c/o KIProtect GmbH
  en: c/o KIProtect GmbH
a3825b9b77f1237c:
  de: <md-heading v="##">Datenschutz</md-heading>
  en: '## Data protection'
ab9862835f5f0f89:
  de: >-
    Wenn Sie erfahren möchten, wie Sie Zilp-Zalp einsetzen können
    <md-link href="bWFpbHRvOmtvbnRha3RAemlscHphbHAuZXU=">kontaktieren
    Sie uns</md-link>, wir unterstützen und beraten Sie gerne
    kostenlos und unverbindlich zu Einsatzmöglichkeiten und Betrieb
    der Software!
  en: >-
    If you want to know how you can use Zilp-Zalp [contact us](mailto:kontakt@zilpzalp.eu),
    we will be happy to support and advise you free of charge
    and without obligation on the use and operation of the software!
b9a71fa351f042b1:
  de: Wir erheben keinerlei personenbezogene Daten.
  en: We do not collect any personal data.
c468c667efe8a3c8:
  de: >-
    Veranwortlich für den Inhalt dieser Seiten ist die <strong>Zilp-Zalp
    GbR</strong>. Sie erreichen uns am Besten per <md-link href="bWFpbHRvOmtvbnRha3RAemlscHphbHAuZXU=">E-Mail</md-link>.
  en: >-
    Responsible for the content of these pages is the <strong>Zilp-Zalp
    GbR.</strong> You can reach us best by [e-mail](mailto:kontakt@zilpzalp.eu).
e3b0c44298fc1c14:
  de: ''
  en: ''
