0ae8483a829ebfd8:
  de: "Zilp-Zalp ist ein **quelloffenes**, **frei nutzbares**\
    \ Software-System für die **digital-analoge** Kontaktnachverfolgung.\
    \ Es wurde nach Prinzipien des **Privacy By Design** gestaltet\
    \ und minimiert systematisch Privatshäre- & Sicherheits-Risiken\
    \ für Nutzer des Systems. Die Software schützt auch Betreiber\
    \ von Ortschaften und verhindert technisch, dass die zur reinen\
    \ Kontaktnachverfolgung erhobenen Daten anderweitig eingesetzt\
    \ werden können. "
  en: "Zilp-Zalp is an **open source**, **free-to-use** software\
    \ system for **digital-analog** contact tracing. It was designed\
    \ according to **Privacy By Design** principles and systematically\
    \ minimizes privacy & security risks for users of the system.\
    \ The software also protects operators of localities and technically\
    \ prevents the data collected for pure contact tracking from\
    \ being used elsewhere. "
0af602b2db014ec2:
  de: >-
    [^1]: Zilp-Zalp kann optional einen Ombuds-Prozess implementieren,
    der die Kontrolle über Daten für Ausnahmefälle in die Hände
    drei (oder mehr) unabhängiger Kontrollinstanzen legt. Hierdurch
    können in spezifischen Fällen (z.B. bei Schlüsselverlust durch
    Nutzer) Daten entschlüsselt werden. Der Ombuds-Prozess kann
    deaktiviert werden.
  en: >-
    [^1]: Zilp-Zalp can optionally implement an ombuds process
    that puts control over data in the hands of three (or more)
    independent controllers for exceptional cases. This allows
    data to be decrypted in specific cases (e.g. if a user loses
    a key). The ombuds process can be disabled.
2f95033113b0ec0d:
  de: >-
    Zudem minimiert Zilp-Zalp systematisch Möglichkeiten zur Erfassung
    und Auswertung von Meta-Daten, die in Systemen zur Kontaktnachverfolgung
    neben den eigentlich erhobenen Daten ebenfalls ein erhebliches
    Privatsphäre-Risiko darstellen. Wir sind überzeugt, dass Zilp-Zalp
    das **datenschutzfreundlichste Software-System zur Kontaktnachverfolgung**
    ist. Es erfüllt zudem alle gesetzlichen Anforderungen an die
    Kontaktnachverfolgung und sollte daher kommerziell betriebenen
    Systemen bevorzugt werden.
  en: >-
    In addition, Zilp-Zalp systematically minimizes opportunities
    to collect and analyze meta-data, which also poses a significant
    privacy risk in contact tracking systems in addition to the
    actual data collected. We believe that Zilp-Zalp is the **most
    privacy-friendly contact tracking software system** available.
    It also meets all legal requirements for contact tracking
    and should therefore be preferred over commercially operated
    systems.
41409548cfa12148:
  de: >-
    Zilp-Zalp kann sehr einfach **dezentral** betrieben werden,
    Daten können **ausfallsicher** und **redundant** in einer
    **föderierten Infrastruktur** gespeichert werden. Zilp-Zalp
    implementiert als einziges System zur Kontaktnachverfolgung
    zudem eine **starke kryptographische Zweckbindung** von Daten.
  en: >-
    Zilp-Zalp can very easily be operated in a **decentralized**
    manner, data can be stored **fail-safe** and **redundantly**
    in a **federated infrastructure**. Zilp-Zalp is also the only
    contact tracking system to implement **strong cryptographic
    earmarking of** data.
5efca8e544eea202:
  de: >2-
     Kontaktnachverfolgung sollte kein Geschäftsmodell sein. Software
    für die Kontaktnachverfolgung mit personenbezogenen Daten
    sollte **gemeinwohl-orientiert** gestaltet und **ohne kommerzielle
    Interessen** betrieben werden. Vorab sollte zudem streng geprüft
    werden, ob eine solche Kontaktnachverfolgung überhaupt notwendig
    ist oder ob komplett anonyme Lösungen zu bevorzugen sind.
  en: >2-
     Contact tracing should not be a business model. Contact tracing
    software with personal data should be designed for the **common
    good** and operated **without commercial interests**. It should
    also be strictly assessed in advance whether such contact
    tracing is necessary at all or whether completely anonymous
    solutions are preferable.
8af438d709071b9a:
  de: '# Warum Zilp-Zalp?'
  en: '# Why Zilp-Zalp?'
b18c55f9e6051e25:
  de: >-
    Eine anlasslose Entschlüsselung dieser ist bei Zilp-Zalp nicht
    möglich, die Kontrolle über die Daten liegt vielmehr allein
    bei betroffenen Personen [^1].
  en: >-
    An unprovoked decryption of these is not possible with Zilp-Zalp,
    the control over the data lies rather only with affected persons
    [^1].
e3b0c44298fc1c14:
  de: ''
  en: ''
e6e85abb14681176:
  de: '## Weitere Informationen'
  en: '## Further information'
e7545ac3f98a96a9:
  de: >-
    Schauen Sie doch in [unsere Dokumentation]({% if lang == 'en'%}/en/docs{%
    else %}/doku{%endif%}) und auf unsere [Github-Seite](https://github.com/zilp-zalp)
    um mehr über den Einsatz von Zilp-Zalp zu erfahren. Oder [kontaktieren
    Sie uns](mailto:kontakt@zilpzalp.eu) einfach!
  en: >-
    Have a look at [our documentation]({% if lang == 'en'%}/en/docs{%
    else %}/doku{%endif%}) and our [Github page](https://github.com/zilp-zalp)
    to learn more about using Zilp-Zalp. Or just [contact us](mailto:kontakt@zilpzalp.eu)
    !
